<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBEUBEU C2 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        }


	body {
      		background: #0d1117;
      		color: #c9d1d9;
    	}

	.screenshott {
        	width: 100%;
        	max-width: 900px;
        	height: auto;
        }

        .screenshot {
            max-width: 100%;
            border: 1px solid #30363d;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(88, 166, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .screenshot:hover {
            transform: scale(1.02);
        }

	.glow-title {
  		font-size: 2.5rem;
  		font-weight: bold;
  		text-align: center;
  		color: #fff;
  		text-shadow:
    		0 0 5px #0ff,
    		0 0 10px #0ff,
    		0 0 20px #0ff,
    		0 0 40px #0ff,
    		0 0 80px #0ff;
  		background: linear-gradient(to right, #000000, #111111);
  		border-radius: 15px;
  		padding: 20px;
  		margin-top: 30px;
  		box-shadow: 0 0 15px #0ff;
  		font-family: 'Courier New', monospace;
  		animation: flicker 1.5s infinite alternate;
	}

	@keyframes flicker {
  		0% { opacity: 1; text-shadow: 0 0 5px #0ff, 0 0 10px #0ff; }
  		100% { opacity: 0.85; text-shadow: 0 0 10px #0ff, 0 0 20px #0ff; }
	}
	    

        .logo-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .c2-logo {
            max-height: 100px;
            height: auto;
            width: auto;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            background: #161b22;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin: 8px 0;
        }

        .sidebar a {
            color: #8b949e;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 4px;
            display: block;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background: #373e47;
            color: #cdd9e5;
        }

        .content {
            margin-left: 260px;
            padding: 40px;
            max-width: 1000px;
            background: #161b22;
            min-height: 100vh;
        }


	h2 {
      		color: #58a6ff;
      		margin-bottom: 1em;
      		border-bottom: 2px solid #30363d;
      		padding-bottom: 0.3em;
    	}

        ul.feature-list {
            list-style-type: "✅ ";
            padding-left: 1.5em;
        }

        ul.feature-list li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <h1>MBEUBEU C2</h1>
        <ul>
	    <li><a href="home.html">home</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="profile-config.html">Profile Configuration</a></li>
            <li><a href="teamserver.html">Teamserver</a></li>
            <li><a href="client.html">Client</a></li>
            <li><a href="listeners.html">Listeners</a></li>
            <li><a href="payloads.html">Payloads</a></li>
            <li><a href="bayefall.html">Bayefall</a></li>
            <li><a href="opsec.html">OPSEC | AVs/EDRs EVASION</a></li>
            <li><a href="development.html">Development</a></li>
        </ul>
    </nav>

    <main class="content">
	<h2 class="glow-title">Welcome To MBEUBEU C2 Docs</h2>
		<div class="logo-container">
                	<img src="screenshots/mbeubeu.png" alt="MBEUBEU C2 " class="screenshot" >
        	</div>
	    
	<h2 class="glow-title">👤 Whoami</h2>

        <p>
        I'm <strong>Insa Mane</strong>, also known as <strong>P4p4 M4n3</strong>. I'm from <strong>Senegal</strong>, i'm an electrical engineer and a security researcher .<br>
        I'm simply <em>"A White Adversary Behind the Keyboard"</em>.<br>
        I enjoy experimenting with electronics, IoT gadgets, and other little technical gems.
	</p><br> 
	<p>

	<script>
  		const message = "🇵🇸 I stand with the people of Gaza. Please don’t forget to help Gaza victims.";
  	let i = 0;
  	const speed = 50; 

  	function typeWriter() {
    	if (i < message.length) {
      		document.getElementById("gaza-message").innerHTML += message.charAt(i);
      		i++;
      		setTimeout(typeWriter, speed);
    		}
  	}

  	window.onload = typeWriter;
</script>
		
	<p id="gaza-message" class="typewriter"></p>

        	<a href="https://www.unicef.org/emergencies/children-gaza-need-lifesaving-support" target="_blank">
    		👉 Donate via UNICEF

  		</a><br><br>
	</p>

	    

	<p>
    	🔗 Connect with me:<br>
    		• <a href="https://www.linkedin.com/in/p4p4m4n3" target="_blank">LinkedIn</a><br>
    		• <a href="https://twitter.com/p4p4m4n3" target="_blank">Twitter</a><br>
    		• <a href="https://github.com/f4yd4-s3c" target="_blank">GitHub</a>
       </p>
       <br><br>

	<p><strong>MBEUBEU</strong> is a flexible and stealthy open-source Command and Control (C2) framework designed for modern red team operations and adversary simulation. It supports multiple agent types, including Windows and Linux, and integrates advanced features for post-exploitation, evasion, and operator collaboration.</p><br> <p><strong>MBEUBEU</strong> is fully written in Go (Golang), making it cross-platform. The project is open to contributions from anyone who wants to help make it more powerful and adaptable.<br> While <strong>MBEUBEU</strong> is not yet feature-complete and doesn't aim to compete directly with other C2 frameworks, it is continuously evolving over time with community input and real-world red teaming needs in mind.</p><br><br>

	    <div class="logo-container">
                	<img src="screenshots/platf.png" alt="MBEUBEU C2 " class="screenshott" >
        	</div>

	
        <h2>🧠 Features</h2>
        <ul class="feature-list">
            <li>💻 Multi-platform agent support (Windows, Linux).</li>
            <li>🔐 C2 Communication fully encrypted</li>
	    <li>🌍 HTTP/HTTPS/QUIC listener support</li>
            <li>📦 Malleable C2 profiles via YAML</li>
            <li>🛡️ AV/EDR evasion, sandbox detection, smart delay</li>
	    <li>🛡️ Defense Analysis</li>
            <li>🐚 Shell, PowerShell, and AMSI/ETW bypass execution</li>
	    <li>🌀 Powershell Import (pwsh-import, pwsh-execute) To import and execute .ps1</li>
	    <li>📷 screenshots</li>
            <li>📷 Smart stealth screenshots based on window titles</li>
            <li>📁 File transfer, download/upload, directory navigation</li>
            <li>🎯 Lateral movement: WinRM, PSExec, PTH, DCSync</li>
            <li>🪟 Credential extraction: Mimikatz, Sharpkatz, hashdump</li>
	    <li>🗂️ Persistence via Startup folder</li>
	    <li>📝 Persistence via Registry Run key</li>
            <li>🔄 Persistence via Winlogon key</li>
            <li>⏰ Persistence via Scheduled Task</li>
            <li>🧠 In-memory BOF execution</li>
	    <li>🧠 In-memory .NET execute-assembly</li>
            <li>📚 PowerSploit: PowerView/Mimikatz support</li>
            <li>🔌 USB propagation, Office document macro injection</li>
            <li>🧅 SOCKS5 proxy tunneling</li>
            <li>🚨 Real-time Blue Team detection and redirection</li>
	    <li>📊 Reporting module: report_start / report_stop</li>
        </ul>
	<br><p><a href="installation.html">Get Started with installation </a></p>
    </main>
</body>
</html>
